<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="/static/icon.svg" type="image/x-icon">
    <title>Results-{{ algorithm }}</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #222;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .card {
            margin: 10px;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .progress-container {
            text-align: center;
            margin: 20px 0;
        }

        .progress {
            width: 150px;
            height: 150px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-bottom: 10px;
        }

        circle {
            fill: none;
        }

        svg {
            transform: rotate(-90deg);
        }

        circle:nth-child(1) {
            stroke: rgba(0, 0, 0, 0.1);
            stroke-width: 10px;
        }

        circle:nth-child(2) {
            stroke: rgba(0, 0, 0, 0.8);
            stroke-dasharray: 300;
            stroke-linecap: round;
            stroke-width: 12px;
            animation: progress 1s ease forwards;
        }

        .percentage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 26px;
            color: rgb(255, 201, 5);
            font-weight: 500;
        }

        .heading {
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .btn {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #222;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #111;
        }

        @keyframes progress {
            from {
                stroke-dashoffset: 300;
            }
        }
    </style>
</head>

<body>
    <h1 class="title">{{ algorithm }}</h1>
    <div class="container">
        <div class="card">
            <div class="progress-container">
                <div class="progress" data-percentage="{{ evaluation_metrics.Accuracy*100}}" id="accuracy">
                    <svg class="progress-bar" width="120" height="120">
                        <circle class="progress-circle" cx="60" cy="60" r="50"></circle>
                        <circle class="progress-circle" cx="60" cy="60" r="50"></circle>
                    </svg>
                    <div class="percentage">
                        <span class="percentage">{{ "%.2f"|format(evaluation_metrics.Accuracy) }}%</span>
                    </div>
                </div>
                <div class="heading">Accuracy</div>
            </div>
        </div>
        <div class="card">
            <div class="progress-container">
                <div class="progress" data-percentage="{{ evaluation_metrics.F1_Score }}">
                    <svg class="progress-bar" width="120" height="120">
                        <circle class="progress-circle" cx="60" cy="60" r="50"></circle>
                        <circle class="progress-circle" cx="60" cy="60" r="50"></circle>
                    </svg>
                    <div class="percentage">
                        <span class="percentage">{{ "%.2f"|format(evaluation_metrics.F1_Score) }}</span>
                    </div>
                </div>
                <div class="heading">F1 Score</div>
            </div>
        </div>
        <div class="card">
            <div class="progress-container">
                <div class="progress" data-percentage="{{ evaluation_metrics.Recall_Score }}">
                    <svg class="progress-bar" width="120" height="120">
                        <circle class="progress-circle" cx="60" cy="60" r="50"></circle>
                        <circle class="progress-circle" cx="60" cy="60" r="50"></circle>
                    </svg>
                    <div class="percentage">
                        <span class="percentage">{{ "%.2f"|format(evaluation_metrics.Recall_Score) }}</span>
                    </div>
                </div>
                <div class="heading">Recall Score</div>
            </div>
        </div>
    </div>
    <button class="btn" onclick="goBack()">Go Back</button>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
        const progressElements = document.querySelectorAll(".progress");
        progressElements.forEach(el => {
            const percentage = parseFloat(el.getAttribute("data-percentage"));
            const circle = el.querySelectorAll("circle")[1];
            const radius = circle.r.baseVal.value;
            const circumference = 2 * Math.PI * radius;
            circle.style.strokeDasharray = `${circumference}`;
            circle.style.strokeDashoffset = `${circumference}`;

            let currentPercentage = 0;
            const animationDuration = 1000; // in ms
            const intervalDuration = 10; // in ms
            const totalSteps = animationDuration / intervalDuration;
            const step = percentage / totalSteps;
            const offsetStep = circumference / totalSteps;

            const interval = setInterval(() => {
                currentPercentage += step;
                if (currentPercentage >= percentage) {
                    currentPercentage = percentage;
                    clearInterval(interval);
                }
                let formattedPercentage = currentPercentage.toFixed(2);
                if (el.id === 'accuracy') {
                    formattedPercentage += '%';
                }
                el.querySelector(".percentage").textContent = formattedPercentage;
                if (el.id !== 'accuracy') {
                    circle.style.strokeDashoffset = `${circumference - circumference * currentPercentage}`;
                } else {
                    circle.style.strokeDashoffset = `${circumference - (circumference * currentPercentage) / 100}`;
                }
            }, intervalDuration);
            });
        });

    function goBack() {
        window.history.back();
    }
    </script>

</body>
</html>
